TOKEN=
CLIENT_ID=
SUPABASE_KEY=
SUPABASE_URL=
OPENAI_KEY=

# EXTRA SERVICES / NOT REQUIRED
OA_APIKEY=
OA_APIURL=
PAWAN_KEY=
TURING_API=
STABLE_HORDE=
CHAT_SONIC=
GLADIA_API_KEY=
TOPGG_TOKEN=
DISCORD_WEBHOOK_URL=
DISCORD_WEBHOOK_URL_MODS=
NODE_ENV=